<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Casa Criativa</title>
        <style>
            body{
                background: #e5e5e5;
                color: : #25282b;
                text-align: center;
            }
            button{
                color: #ff5E84;
                border: none;
                font-weight: bold;
                background: none;
            }
            .fat{
                color: white;
                background: #ff5E84;
            }
            a{

            }
            #footer a{
                color:#25282B;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <img src="images/logo.png" alt="Imagem da Logomarca do site">
        <p>
            Ficar em casa em períodos longos, não deve ser fácil.
        </p>
        <p>
            Por isso iremos catalogar ideias, <strong>brincadeiras, jogos, filmes, livros, cursos, dicas</strong> e tudo que for necessário 
            para tornar esse momento mais interessante.
        </p>
        <p>
            Comece clicando em ver ideias para ver as ideias cadastradas e contribua adicionando a sua ideia.
        </p>
        <button>+ Adicionar Ideia</button>
        <button class="fat">Ver Ideias</button>
        <p id=footer>
            Com ❤️ <a href="https://rocketseat.com.br"> Rocketset</a>
        </p>
    
    
    </body>
</html>